<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    android:elevation="3dp">
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="top"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_marginBottom="10dp"
            android:layout_gravity="start"
            android:text="Black Duck Face" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Some Country, Code" />

        <TextView
            android:id="@+id/janr"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/textColor"
            android:text="Comedy, horror"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/rejisser"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/textColor"
            android:text="Blin Blinsky, Code Codetsky"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/actors"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:text="Gill Beitz, Harris Pilton"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_gravity="start"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/vote"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:text="Vote: 3.79"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</android.widget.LinearLayout>
</android.support.v7.widget.CardView>